<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        HTML 문서에 스타일을 설정하는 방법
        => head 태그 안쪽에 작성
        => html과 다른 언어이기 때문에 style이라는 태그 안에서만 작성

        나 꾸며줄거야!
        - 무엇을? -> "선택자(selector)"
        - 어떻게? -> "선언"

        *기본구조*
        선택자{
            스타일속성 : 값; => 이게 선언
        }
        */
        h3{ 
            color:skyblue;
            background-color:bisque;
            font-family: '굴림체', '굴림', '맑은고딕';
            /* font-family: 글꼴의 집합, 최대한 비슷한 폰트끼리 사용하기 ; */
            font-size: 40px;
        }

        h1{
            color:darkred;
            background-color:darkgrey;
        }

        h2{
            color: black;
            background-color :darkcyan
        }

    </style>

</head>
<body>
    <h1>CSS야 안녕~</h1>
    <h2>앞으로 잘 부탁해~</h2>
    <h3>태그를 꾸며주는 착한 친구</h3>
</body>
</html>
