<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border : 요소의 테두리 관련 속성 변경
        두께 : border-width : 1px 
        색상 : border-color : red
        스타일 : border-style : dashed
        둥글게 처리 : border-radius
        
        두께/스타일/색상 한번에 처리하기
        => border : 1px solid black
        
        border-radius
        왼쪽 위     => border-top-left-radius 
        왼쪽 아래   => border-bottom-left-radius
        오른쪽 위   => border-top-left-radius
        오른쪽 아래 => border-bottom-right-radius

        모든 모서리를 한번에 => border-radius

        깎는 단위 : px, %
        */

        div{
            border-top-right-radius: 30%;
        }
        div {
            width: 200px;
            height: 100px;
            background-color:darkseagreen ;
        }

        #solid {border: 10px solid green;}
        #dotted {border: 10px dotted green;}
        #dashed {border: 10px dashed green}
        #double {border: 10px double green;}
        #groove {border: 10px groove green;}
        #ridge {border: 10px ridge green;}
        #inset {border: 10px inset green;}
        #outset {border: 10px outset green;}
    </style>
</head>
<body>
    <div id="solid">solid</div>
    <br>
    <div id="dotted">dotted</div>
    <br>
    <div id="dashed">dashed</div>
    <br>
    <div id="double">double</div>
    <br>
    <div id="groove">groove</div>
    <br>
    <div id="ridge">ridge</div>
    <br>
    <div id="inset">inset</div>
    <br>
    <div id="outset">outset</div>
</body>
</html>