<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;   
        }

        #box1{
            background-color: red;
        }
        #box2{
            background-color:green;
            margin-left: 100px;
        }
        #box3{
            background-color:yellow;
            margin-left: 200px;
        }
        #box4{
            background-color:blue;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>


</body>
</html>